!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module friction_read_matrices_H_S_p1_k ! in 
    interface  ! in :friction_read_matrices_H_S_p1_k
        subroutine friction_read_matrices_h_s_p1(first_order_s,first_order_h,first_order_s_cmplx,first_order_h_cmplx,n_spin,n_basis,ik_point,n_cells_in_hamiltonian,friction_n_active_atoms,real_eigenvectors,friction_index_list) ! in :friction_read_matrices_H_S_p1_k:friction_read_matrices_H_S_p1_k.f90
            real*8 dimension(3,friction_n_active_atoms,1,n_basis*(n_basis+1)/2,n_spin),intent(out),depend(friction_n_active_atoms,n_basis,n_spin) :: first_order_s
            real*8 dimension(3,friction_n_active_atoms,1,n_basis*(n_basis+1)/2,1,n_spin),intent(out),depend(friction_n_active_atoms,n_basis,n_spin) :: first_order_h
            complex*16 dimension(3,friction_n_active_atoms,1,n_basis*(n_basis+1)/2,n_spin),intent(out),depend(friction_n_active_atoms,n_basis,n_spin) :: first_order_s_cmplx
            complex*16 dimension(3,friction_n_active_atoms,1,n_basis*(n_basis+1)/2,1,n_spin),intent(out),depend(friction_n_active_atoms,n_basis,n_spin) :: first_order_h_cmplx
            integer intent(in) :: n_spin
            integer intent(in) :: n_basis
            integer intent(in) :: ik_point
            integer intent(in) :: n_cells_in_hamiltonian
            integer intent(in) :: friction_n_active_atoms
            logical intent(in) :: real_eigenvectors
            integer dimension(2),intent(in) :: friction_index_list
        end subroutine friction_read_matrices_h_s_p1
    end interface 
end python module friction_read_matrices_H_S_p1_k

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
